# cool-demo

./: Readme.md  pom.xml
javaparser-mvn-plugin/: Readme.md  pom.xml
javaparser-mvn-plugin/src/main/java/com/boommanpro/cooldemo/: GenerateMojo.java
javaparser-mvn-plugin/src/main/java/com/boommanpro/cooldemo/model/: JavaDoc.java
javaparser-mvn-plugin/src/main/java/com/boommanpro/cooldemo/utils/: MethodUtils.java
javaparser-mvn-plugin/src/test/java/com/boommanpro/cooldemo/: GeneratorTest.java
server-demo/: pom.xml
server-demo/src/main/java/com/boommanpro/serverdemo/: CommonUtils.java  NoteController.java  ServerDemoApplication.java
server-demo/src/test/java/com/boommanpro/serverdemo/: ServerDemoApplicationTests.java
